
body
    font-family: 'Poppins', sans-serif
    font-family: 'Roboto', sans-serif
img
    max-width: 100%
a
    text-decoration: none
ul
    margin: 0
    padding: 0
    li
        list-style: none
#hero
    background-color: #016f5c
    padding-top: .5rem
    .burger-menu
        display: none
        .burger-menu-button
            border-color: transparent
            background-color: transparent
            font-size: 2rem
        .offcanvas
            background-color: #016f5c
            width: 100%
            .offcanvas-title
                font-size: 1.8rem
                font-weight: 600
                color: #ff6718
            .navLogoCanvas
                border-radius: 1000px
                width: 100px
                height: 45px
                object-fit: cover
        .offcanvas-body
            background-color: #fff
    .navLogo
        width: 100px
        height: 45px
    .navbar-nav
        flex-direction: row
        gap:30px
        .nav-item
            color: #fff
            .dropdown-menu
                box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px
                inset: 0px auto auto -40px !important
    .formDiv
        width: 100%
        display: flex
        .formX
            width: 55%
        .form-control
            color:#fff
            background-color: transparent
            border-color: #fff
            &:focus
                box-shadow: none
                border-color: #fff
            &::placeholder
                color: #ffffff7d
        .buttons
            display: flex
            width: 45%
            .btn-warning
                width: 100%
                color: #fff
                background-color: #ff6718
                border-color: #ff6718
            .btn-light
                width: 100%
    .leftSide
        padding: 9rem 5rem 
        .left-side-text
            h1
                font-size: 4rem
                font-weight: 700
                font-style: italic
                color: #fff
        .left-side-content
            p
                color: #fff
                font-weight: 100
                font-size: 1.2rem
        .left-side-buttons
            width: 100%
            .btn-warning
                width: 45%
                color: #fff
                background-color: #ff6718
                border-color: #ff6718
                transition: all .5s ease
                &:hover
                    opacity: .9
            .btn-light
                width: 45%
    .rightSide
        padding: 5rem 5rem
#sectionOne
    .sectionTop
        padding: 5rem 5rem
        .sectionText
            font-size: 4rem
            font-weight: 300
            color: #404040
    .sectionContent
        .nav
            .owl-carousel
                .owl-nav
                    display: flex
                    position: relative
                    margin-top: 0
                    .owl-prev
                        position: absolute
                        top: -65px !important
                        left: -25px
                        font-size: 50px
                        color: #ff6517
                        cursor: pointer
                        &:hover
                            background: none
                            opacity: .8
                    .disabled
                        opacity: 1
                    .owl-next
                        position: absolute
                        top: -65px !important
                        right: -15px
                        font-size: 50px
                        color: #ff6517
                        cursor: pointer
                        &:hover
                            background: none
            .nav-link
                color: #808080
            .nav-link.active
                color: #ff6718
    .tab-content
            margin-top: 2rem
            .tab-pane-content
                margin-top:2rem
                width: 100%
                .tab-pane-number
                    width: 5%
                    align-self: center
                    span
                        width: 78px
                        height: 64px
                        display: flex
                        align-items: center
                        justify-content: center
                        font-size: 40px
                        font-weight: 400
                        color: #e0e0e0
                .tab-pane-user
                    width: 25%
                    display: flex
                    align-items: center
                    gap:1.5rem
                    .user-img
                        width: 50px
                        height: 50px
                        border-radius: 50%
                        background-color: #fff
                        object-fit: cover
                        cursor: pointer
                        .userImg
                            width: 50px
                            height: 50px
                            border-radius: 50%
                            object-fit: cover
                .user
                    .user-id
                        color: #016f5c
                        font-size: 1.2rem
                        font-weight: 900
                        cursor: pointer
                    .subject
                        font-style: italic
                .user-write
                    width: 70%
    .sec_bottom
        margin: auto
        text-align: center
        .whoButton
            padding-top: 2.5rem
            width: 100%
            .whoBtn
                color: #fff
                height: 52px
                font-size: 17px
                font-weight: 600
                background-color: #ff6718
                border-color: #ff6718
                transition: all .5s ease
                &:hover
                    background-color: #d65915
#sectionTwo
    padding: 10rem 5rem
    .sectionText
        font-size: 4rem
        font-weight: 300
        color: #404040
    .box-model-text
        padding: 5rem 0
        .box-text
            h3
                font-size: 3rem
                font-weight: 400
                color: #404040
        .box-text-content
            padding: 2rem 0
        .box-text-link
            position: relative
            display: inline-block
            cursor: pointer
            a
                color: #ff6718
                text-decoration: none
                font-size: 1.5rem
            i
                position: absolute
                top:2px
                transition: all .7s ease
                color: #fff
                font-size: 1.5rem
            &:hover i
                transform: translateX(1rem)
                color: #ff6718
#sectionThree
    background-color: #eeeeee
    padding: 5rem 5rem
    .sectionTextP
        padding-bottom: 5rem
        .sectionText
            font-size: 4rem
            font-weight: 300
            color: #404040
    .collapseParent
        width: 60%
        margin: auto
        .collapseOne
            .collapseBtn
                text-align: start
                display: flex
                gap: 1rem
                width: fit-content
                i
                    font-size: 1.8rem
                    color: #ff6517
                    align-self: center
                    -webkit-text-stroke: 1px #ff6517
                a
                    color: #404040
                    text-decoration: none
                    font-size: 3rem
        .myShow
            .card-body
                background-color: #eeeeee
                border-color: #eeeeee
                .box-text-link
                    position: relative
                    display: inline-block
                    cursor: pointer
                    a
                        color: #ff6517
                        text-decoration: none
                        font-size: 1rem
                    i
                        position: absolute
                        top:2px
                        transition: all .7s ease
                        color: #eeeeee
                        font-size: 1rem
                    &:hover i
                        transform: translateX(1rem)
                        color: #ff6718
#sectionFour
    padding-top: 120px
    padding-bottom: 120px
    .section-four-text
        width: 100%
        text-align: center
        h4
            font-size: 32px
            line-height: 42px
            padding-bottom: 2rem
            font-style: italic
        span
            font-weight: 600
            font-size: 1.5rem
    .section-four-button
        padding-top: 2.5rem
        width: 100%
        text-align: center
        .createBtn
            color: #fff
            height: 52px
            font-size: 17px
            font-weight: 600
            background-color: #ff6718
            border-color: #ff6718
            transition: all .5s ease
            &:hover
                background-color: #d65915
#myFooter
    background-color: #eeeeee
    padding: 3rem 5rem 1rem 5rem
    .footer-image
        .footer-img
            cursor: pointer
            width: 70px
            height: 70px
            img
                border-radius: 1000px
        h5
            font-style: italic
            text-align: left
            font-weight: 400
            font-size: 20px
            line-height: 28px
            color: gray
    .footer-text
        h5
            font-size: 16px
            font-weight: 600
            line-height: 25.5px
            color: #3a261c
        ul
            cursor: pointer
            li
                line-height: 1.5
                color: gray
                margin-bottom: 10px
                &:hover
                    text-decoration: underline
    .footer-bottom-left
        .app-badges
            display: flex
            flex-direction: row
            gap: 8px
            .app-badge
                border: 1px solid #e0e0e0
                padding: 1px
                background: #fff
                overflow: hidden
                border-radius: 8px
    .footer-bottom-right
        text-align: end
        color: gray
        span
            margin-left: 20px
        a
            margin-left: 20px
            color: gray
            text-decoration: underline
//* Sign in
#signHeader
    background-color: #eeeeee
    .homepage-nav
        padding-top: 1rem
        .left
            a
                cursor: pointer
                color: black
                i
                    font-size: 1.2rem
                    transition: all .5s
                    &:hover
                        color: #ff6718
        .center
            text-align: center
            h1
                font-size: 22px
                font-weight: 900
                color: #404040
                line-height: 27.5px
#sign
    background-color: #eeeeee
#signSection
    background-color: #eeeeee
    .top-content-text
        display: flex
        flex-direction: column
        justify-content: center
        .textOne
            font-size: 16px
            line-height: 24px
            color: #666
        .textTwo
            font-weight: 700
            font-size: 24px
            line-height: 38px
            color: #1c110b
    .center-content
        .form-floating
            background-color: #eeeeee
            .form-control
                border-radius: 0
                background-color: #eeeeee
                border: none
                border-bottom: 1px solid gray
                &:focus
                    box-shadow: none
    .bottom-content
        .signBtn
            color: #fff
            height: 52px
            font-size: 17px
            font-weight: 600
            background-color: #ff6718
            border-color: #ff6718
//* Profile
#profilePage
    .profileLeftSide
        padding: 2rem 1rem
        border-right: 1px solid black
        .profileParent
            height: 90vh
            position: fixed
            display: flex
            flex-direction: column
            justify-content: space-between
        .profile-left-top
            cursor: pointer
            .profile_left
                border-radius: 100px
                padding: .8rem .8rem
                margin-top: 1rem
                &:hover
                    background-color: #eeeeee
                .content
                    display: flex
                    align-items: center
                    gap: 1rem
                    color: #000
                    .P_icon
                        i
                            font-size: 1.5rem
                    .P_text
                        span
                            font-size: 1.2rem
                            font-weight: 600
            .profile_left_btn
                margin-top: 1rem
                .content_btn
                    color: #fff
                    .p_btn
                        width: 200px
                        background-color: #ff6517
                        border-radius: 100px
                        height: 50px
        .profile-left-bottom
            cursor: pointer
            .myDrop
                padding: .8rem .8rem
                border-radius: 100px
                display: flex
                align-items: center
                gap:1rem
                &:hover
                    background-color: #eeeeee
                i
                    font-size: 1.5rem
                span
                    font-size: 1.2rem
                    font-weight: 600
                .dropdown-menu.show
                    width: 327px
    .profileRightSide
        display: flex
        padding: 0 24px
        box-sizing: border-box
        border-bottom: 1px solid #303136
        .reader-nav-top
            display: flex
            flex: 1 1 1px
            gap: 60px
            align-items: center
            justify-content: space-between
            padding: 10px
        .fixed
            .navText
                cursor: pointer
                span
                    font-size: 24px
                    font-weight: 700
            .navModule
                flex: 1 1 1px
                display: flex
                align-items: center
                justify-content: space-between
                gap: 8px
                .form
                    display: flex
                    flex: 0 1 500px
                    position: relative
                    height: 40px
                    align-items: stretch
                    i
                        position: absolute
                        left: 14px
                        top: 12px
                        height: 100%
                        width: 20px
                        stroke: #71767b
                    .module_input
                        display: flex
                        flex: 1 1 1px
                        width: 0
                        border: 1px solid #303136
                        border-radius: 20px
                        padding: 0 20px 0 44px
                        color: #000
                        background: #fff
                        font-size: 14px
                        &:focus-visible
                            outline: none
                .navBtns
                    display: flex
                    align-items: center
                    gap: .5rem
                    .btnOne
                        cursor: pointer
                        button
                            border-color: transparent
                            background-color: #eeeeee
                            border-radius: 1000000px
                            padding: 5px 10px
                            height: 40px
                            &:hover
                                background-color: #afafaf
                    .btnTwo
                        cursor: pointer
                        width: 50px
                        height: 40px
                        display: flex
                        align-items: center
                        justify-content: center
                        background-color: #eeeeee
                        border-radius: 1000000px
                        &:hover
                            background-color: #afafaf
                    .btnThree
                        cursor: pointer
                        .group
                            width: 50px
                            height: 40px
                            display: flex
                            gap: 3px
                            align-items: center
                            justify-content: center
                            background-color: #eeeeee
                            border-radius: 1000000px
                            &:hover
                                background-color: #afafaf
    .owlTwo
        padding: 20px
        .owl-carousel
                .owl-item
                    width: auto !important
                .owl-btn
                    display: flex
                    width: auto
                    align-items: center
                    color: #808080
                    background-color: #eeeeee
                    font-size: 14px
                    font-weight: 600
                    border: none
                    padding: 8px 16px
                    border-radius: 10000px
                    &:hover
                        color: #000
                .owl-btn.active
                    background-color: #404040
                    color: #fff
                .owl-nav
                    display: flex
                    position: relative
                    margin-top: 0
                    .owl-prev
                        position: absolute
                        top: -65px !important
                        left: -30px
                        font-size: 50px
                        color: #ff6517
                        cursor: pointer
                        &:hover
                            background: none
                            opacity: .8
                    .disabled
                        opacity: 1
                    .owl-next
                        position: absolute
                        top: -65px !important
                        right: -25px
                        font-size: 50px
                        color: #ff6517
                        cursor: pointer
                        &:hover
                            background: none
                            opacity: .8
    .blogBox
        position: relative
        cursor: pointer
        padding: 10px
        &:hover
            background-color: #eeeeee
            border-radius: 5px
        &:hover .box-hover
            display: block
        .blogBox-top
            padding-bottom: 1.5rem
            color: gray
        .blogBox-center
            .messageBox
                span
                    color: gray
                .messageBox-text-hero
                    font-size: 1.2rem
                    font-weight: bold
                    color: #000
        .box-hover
            display: none
        .hoverBox
            position: absolute
            display: flex
            border: 1px solid #e0e0e0
            background-color: #ffffff
            border-radius: 10px
            padding: 4px
            top: -15px
            right: 10px
            .boxOne
                display: flex
                align-items: center
                justify-content: center
                width: 32px
                height: 32px
                padding: 2px
                border-radius: 5px
                &:hover
                    background-color: #e0e0e0
            .boxTwo
                display: flex
                align-items: center
                justify-content: center
                width: 32px
                height: 32px
                padding: 2px
                border-radius: 5px
                &:hover
                    background-color: #e0e0e0








//! Responive
//phone
@media screen and (max-width:576px)
    .navbar-nav
        display: none
    .navLogo
        display: none
    .form-control
        display: none
    .formX
        display: none
    .buttons
        width: 100% !important
    .burger-menu
        display: block !important
    .owl-nav
        .owl-prev,.owl-next
            display: none !important
    .leftSide
        padding: 3rem 1rem !important
        .left-side-text
            h1
                font-size: 3rem !important
                font-style: normal !important
                line-height: 50px
                font-weight: 400 !important
        .left-side-content
            p
                font-size: 1rem !important
        .left-side-buttons
            .btn-warning
                width: 100% !important
                margin-bottom: .5rem
                height: 50px !important
            .btn-light
                width: 100% !important
                height: 50px !important
    .rightSide
        padding: 3rem 1rem !important
    section
        .sectionTop
            padding: 5rem 0 !important
            .sectionText
                font-size: 2rem !important
        .tab-pane-content
            display: block
            .tab-pane-number
                display: none
            .tab-pane-user
                width: 100% !important
                display: block !important
            .user-write
                margin-top: 1rem
                width: 100% !important
    #sectionThree
        padding: 5rem 1rem !important
        .sectionTextP
            .sectionText
                font-size: 1.9rem !important
        .collapseParent
            width: 100%
    #myFooter
        padding: 1rem
        .footer-bottom-right
            display: flex
            flex-direction: column
            text-align: start
            span
                margin: 0
            a
                margin: 0
    #signSection
        .form-control
            display: block

//tablet
@media screen and (max-width:768px)
    .logo
        width: 20% !important
    .drop
        width: 80% !important
        .navbar-nav
            float: right
    .tab-pane-number
        display: none
    .tab-pane-user
        width: 30% !important
    .sectionText
        font-size: 2.5rem !important
    #sectionTwo
        padding: 2rem 1rem
        .sectionText
            padding-top: 5rem
            font-size: 3rem
        .box-modelİmg
            align-self: center
        .box-text
            h3
                font-size: 2rem !important
    #sectionThree
        padding: 2rem 1rem
        .sectionTextP
            .sectionText
                font-size: 3rem
    #myFooter
        padding: 1rem